# camel-rest-fabric-sample

./: Dockerfile  README.md  pom.xml  test-api.sh
k8s/: ConfigMap_svil.yaml  DeploymentConfig.yaml  Dockerfile  Service.yaml  camel-rest-template.yaml
load-test/: http-get-hello.js  http-get-hi.js
src/main/fabric8/: ConfigMap_svil.yml  DeploymentConfig.yml
src/main/java/it/poste/njia/: Application.java  MetricTags.java  NjiaConfiguration.java  TracerTags.java
src/main/java/it/poste/rest/hello/: Greeting.java  GreetingService.java  MySimpleCamelRouter.java
src/main/resources/: application.yml
src/test/java/it/poste/rest/hello/: RestTest.java
